<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
   <title>Jeux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-png" href="gameloft1.png" >
    <link rel="stylesheet" href="jeux.css">
  </head>
  <body>
    
    <nav class="navbar"> 
      <a href="#" class="titre"> GAMELOFT</a>
      <div class="nav-links">
          <ul>
              <li><a href="pageacueil.html">Accueil</a></li>
              <li><a href="Histoire.html">Histoire</a></li>
              <li><a href="Service.html">Services</a></li>
              <li><a href="PageEconomie.html">Economie</a></li>
              <li><a href="jeu.html">Jeux</a></li>

          </ul>
        
      
  
      </div>
      <img src="index.png" alt="menu hamburger" class="menuhamburger">
  
    </nav>
   
      <main>
      <h1 class="titre10"><u>Les jeux du moment</u> </h1>
      <h2 class="titre1"><u>Minion Rush</u></h2>
      
      <p class="texte1">Le jeu Minion Rush  est sorti le 10  juin 2013 sur IOS et Android. Au fil de l’année le jeu est sorti sur les autres plateformes sauf sur console. Minion Rush est un jeu de plateforme « endless runner »(course infinie en français), où le monde de Moi Moche et Méchant et représenter en incarnant  le Minion Dave (personnage du début), Carl Jerry, ou Mel. Le Minion court sur une des 3 pistes où flottent des bananes qu’il faudra récolter. Attention aux obstacles qui seront là pour vous arrêter, changer de voie où esquiver. Terminer les différents niveaux pour changer de région et permettre de gagner de nouveaux modes comme le jeu en ligne contre d’autre joueurs. Collectionner les différents costumes des Minions pour bénéficier de fonctions spéciales. Ce jeu avec plus d’un milliard de  téléchargements, Minion Rush est un des jeux les plus téléchargés de tous les temps !
      </p><a class="lien1" href="https://www.fr.gameloft.com/game/despicable-me-2">Plus d'infos </a>
      
      <div class="video1">
        <video width="800" height="200" controls> 
          <source src="Minion-Rush.mp4" type="video/mp4"> 
          
        </video>
       
      </div>
      
      <h2 class="titre2"><u>Dragon Mania Legends</u></h2>
      <p class="texte2"> Dragon Mania Legends est sorti le 8 janvier 2015 sur Iphone, Android, Ipad, et Windows Phone. Ce jeu est un jeu de construction de notre île. Le but est de construire des îles pour débloquer, collectionner, faire des croisements de vos dragons. Élever vos dragons avec les ressources que vous cultiver pour pouvoir combattre en arène, ou contre d’autres joueurs. Il existe 2 modes histoire spour débloquer aussi des dragons. Invitez vos amis et formez un clan ou rejoignez un clan de la communauté. De nombreux événements sont là pour aussi vous faire avancer dans le jeu. Ce jeu est dans un univers drôle car les dragons ne sont pas là pour faire peur, ce qui rend Dragon Mania Legends accessible aux enfants.  </p> <a class="lien2" href="https://www.fr.gameloft.com/game/dragon-mania-legends">Plus d'infos </a>
      <div class="video2">
        <video width="800" height="200"  controls> 
          <source src="Dragon_Mania_Legends.mp4" type="video/mp4"> 
        </video>
      </div>

      <h2 class="titre3"><u>Disney Magic Kingdom</u></h2>
      <p class="texte3"> Le jeu est sorti sur IOS, Android et Windows Phone le 17 mars 2016 avec la collaboration de Disney et Pixar. Disney Magic Kingdom  est un jeu de construction où l’on doit créer notre parc d’attractions. Le but du jeu est de collectionner tous les personnages des films Disney et tous les bâtiments qui leur sont associés (Mickey/la maison de Mickey). Vous suivez l’histoire du jeu pour débloquer de nouveaux personnages et de temps en temps un événement apparaîtra pour permettre de gagner des personnages qui sont avec durées limitées. Ce jeu est pour l’instant le meilleur jeu de Disney créé. </p> <a class="lien3" href="https://www.fr.gameloft.com/game/disney-magic-kingdom">Plus d'infos </a>
      <div class="video3">
        <video width="800" height="200" controls> 
          <source src="Disney_Magic_Kingdoms.mp4" type="video/mp4"> 
        </video>
      </div>

      <h2 class="titre4"><u>Asphalt 9 Legends</u> </h2>
      <p class="texte4"> Ce  jeu est sorti sur toute les plateformes   le 22 mars 2018. Asphalt 9 Legends est un jeu de courses de voitures, où l’on doit débloquer et augmenter nos voitures. Il y a une grande variété de décors de tous types de  pays. Mais aussi plus de 100 voitures de différentes classes (D, C, B, A et S). Il existe 3 modes de jeux dans Asphalt. Il y a dans un premier temps le mode carrière qui permet de gagner et augmenter les voitures mais aussi le mode multijoueur pour jouer avec ses amis. Il existe le mode classé pour jouer contre des joueurs en ligne et permet de monter votre classement mondial et d’avoir de meilleure récompense tout comme les différents événements qui vous apportent de bonne récompense. On espère qu’en 2023 Asphalt 10 sortira. </p>  <a class="lien4" href="https://www.fr.gameloft.com/game/asphalt-9">Plus d'infos </a>
      <div class="video4">
        <video width="800" height="200" controls> 
          <source src="Asphalt9.mp4" type="video/mp4"> 
        </video>
      </div>

      <h1 class="titre5"><u>Jeux à venir d’ici 2022</u></h1>
      <h2 class="titre6"><u>Disney SpeedStorm</u></h2>
      <p class="texte6">Ce jeu va sortir courant d’ici 2022 par la collaboration de Disney et Pixar. Disney SpeedStorm est un jeu de course créé par les auteurs de la série Asphalt. Le jeu consiste à gagner des courses par tous les moyens. Il comporte les personnages de Disney et de Pixar. Les courses se font dans les endroits les plus emblématiques de l’univers de Disney. Les créateurs ont déjà annoncé la sortie d’ici 2023 le jeu Disney Dreamlight Valley.    </p> <a class="lien5" href="https://disneyspeedstorm.com/">Plus d'infos </a>
      <div class="video5">
        <video width="800" height="200" controls>
          <source src ="Disney_Speedstorm.mp4" type="video/mp4"> 
        </video>
      </div>
      

      
    
   
    </main>
    
    <a href="#"></a>
    <div class="nav1">
        <ul>
            <li><a href="pageacueil.html">Accueil</a></li>
            <li><a href="Histoire.html">Histoire</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="PageEconomie.html">Economie</a></li>
            <li><a href="jeu.html">Jeux</a></li>
           
        
        </ul>
        <p class="texte7"> Maxime kosak</p>
        <a class="lien6" href="https://www.fr.gameloft.com/">Plus d'infos sur le site officiel Gameloft </a>
        
           
 
    </div>
 
    
    


  </body>
 

</html>
